// (C) from https://robey.lag.net/2010/01/23/tiny-monospace-font.html

#include <stdlib.h>
#include <windows.h>
#include <mmsystem.h>
#include <stdio.h>
#include "framebuffer_win32.h"

unsigned char tom_thumb_bits[] =
{
	 0xbf, 0x89, 0xad, 0xac, 0xee, 0xff, 0xdf, 0xaa, 0xaa, 0xaa, 0xcd, 0xac,
   0xdf, 0x8a, 0x88, 0xdc, 0xaf, 0xda, 0xdf, 0xaa, 0xae, 0xae, 0xaf, 0xd8,
   0xbf, 0x8c, 0xa9, 0xae, 0xaf, 0xae, 0xdd, 0x8d, 0x8d, 0xad, 0xdf, 0xff,
   0xbd, 0xac, 0xda, 0xaa, 0xfc, 0xa9, 0xbd, 0x8d, 0xd8, 0xda, 0xd9, 0x8a,
   0xbf, 0xbd, 0xda, 0xd8, 0xda, 0xb8, 0xdd, 0xcd, 0x8a, 0xd9, 0xd8, 0xcb,
   0xaa, 0xdc, 0xbc, 0x8c, 0xbe, 0xff, 0xda, 0xfb, 0xba, 0xba, 0xfc, 0x89,
   0xaf, 0xfd, 0xbc, 0xdc, 0xba, 0x9e, 0xff, 0xde, 0xaa, 0xea, 0xaa, 0xce,
   0xff, 0xf8, 0xdc, 0x8a, 0xdc, 0x8e, 0xfa, 0xd8, 0xa9, 0x99, 0xef, 0x9f,
   0xd8, 0xfb, 0xae, 0xde, 0xa9, 0xd9, 0x8a, 0xfd, 0xce, 0xdd, 0xce, 0xec,
   0xd8, 0xdb, 0xae, 0xdb, 0xce, 0xd9, 0xfa, 0xec, 0xa9, 0x9c, 0xa9, 0x9c,
   0xf9, 0xba, 0xec, 0xf8, 0xcb, 0xdd, 0xfc, 0xda, 0xea, 0xed, 0xd9, 0xd8,
   0xf9, 0xe8, 0xea, 0xdd, 0xda, 0xfd, 0xdc, 0xdb, 0xea, 0xbd, 0xda, 0xdd,
   0xed, 0xbb, 0x8c, 0xfd, 0x89, 0xd9, 0xfe, 0xf8, 0xa8, 0x9a, 0xff, 0xcf,
   0xfb, 0x8e, 0x8e, 0xba, 0x89, 0xda, 0x8d, 0xfc, 0x8c, 0xba, 0x8a, 0xba,
   0xfe, 0x8b, 0xae, 0xba, 0xac, 0xda, 0xfb, 0xfc, 0xa8, 0x99, 0xa9, 0xc9,
   0xfd, 0xe9, 0xa8, 0xda, 0xfb, 0x9f, 0xfa, 0xde, 0x8e, 0xaa, 0xcd, 0xca,
   0xfd, 0xb8, 0x8c, 0xfa, 0xa8, 0xfa, 0xda, 0xda, 0x8e, 0xfa, 0xad, 0xfa,
   0xf9, 0xe8, 0xae, 0xfd, 0xad, 0xfd, 0xfd, 0x88, 0xd9, 0xfa, 0xff, 0x8f,
   0xbd, 0xbb, 0xae, 0xfa, 0xd9, 0x8a, 0xdf, 0xdd, 0xaa, 0xf8, 0xa8, 0x8a,
   0xef, 0xfe, 0xaa, 0xf8, 0xab, 0x88, 0xff, 0xde, 0xd9, 0x8a, 0xdc, 0x88 };

__declspec(dllexport) void putc_xy(unsigned short c,int x, int y)
{
		int frow, fcol, byte;
    int i, j;
    if(c < 32 || c > 127) c = 127;
    c -= 0x20;
    fcol = c >> 3;
    int shf = (fcol & 0x1);
    fcol >>= 1;    
    frow = c & 0x7;    
    byte = frow * 5 * 6 + fcol;
    for(j = 0; j < 5 ; j++)
		{
				unsigned char bits = tom_thumb_bits[byte];
				if(shf) bits >>= 4;
				for(i = 0; i < 4 ; i++)
				{
					if(!(bits & (1 << i)))
					{
						_pixel(x+i+1,y+j+1,0);
						_pixel(x+i,y+j,s_pen);									
					}
				}
        byte += 6;
    }
}

__declspec(dllexport) int puts_xy(const char *s,int x, int y)
{
	int x0 = x;
	while(*s) {
		if(*s == '\n')
		{
			y += 6;
			x = x0;
		} else if(*s == '\b')
		{
			if(x > x0)
				x -= 4;
		} else if(*s == '\r')
		{
			x = x0;
		} else if(*s == '\t')
		{
			x += 4 * 2;
		} else
		{
			putc_xy(*s, x, y);
      x += 4;
    }
		s++;
	}
	return 1;
}
